{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "ng": "ng",
    "lint": "biome check --no-errors-on-unmatched --files-ignore-unknown=true --write .",
    "preinstall": "npx only-allow pnpm",
    "start": "ng serve",
    "typecheck": "tsc --noEmit",
    "vercel-build": "node generate-vercel-env.js && pnpm run build",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/fire": "18.0.1",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^3.23.8",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.0",
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "^22.10.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "bun": "please-use-pnpm",
    "node": ">=22.11.0",
    "npm": "please-use-pnpm",
    "pnpm": ">=9.14.2",
    "yarn": "please-use-pnpm"
  }
}
